# code-butler

./: CHANGELOG.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  dotnet-ci.yml  node-ci.yml  release.yml
icon/: code-butler.xcf  icon.sketch
src/CodeButler/: .editorconfig  CodeButler.sln
src/CodeButler/CodeButler.Console/: CodeButler.Console.csproj  InputOutputMode.cs  Mode.cs  Program.cs  RootCommand.cs  RootCommandConfiguration.cs  RootCommandConfigurationBinder.cs  RootCommandHandler.cs  TypeDefaultOrder.cs
src/CodeButler/CodeButler.Console/Padding/: PaddingCleaner.cs
src/CodeButler/CodeButler.Console/Properties/: launchSettings.json
src/CodeButler/CodeButler.Console/Reorganizing/: MemberAccessModifier.cs  MemberAdditionalModifier.cs  MemberInfo.cs  MemberInfoComparer.cs  MemberOrderInfo.cs  MemberSortConfiguration.cs  MemberType.cs  UsingInfo.cs  UsingOrderInfo.cs
src/CodeButler/CodeButler.Console/Syntax/: MemberInfoFactory.cs  MemberOrderInfoExtensions.cs  MemberPaddingExtensions.cs  MemberPaddingRewriter.cs  MemberSpacingExtensions.cs  MemberSpacingRewriter.cs  MembersOrganizerExtensions.cs  MembersOrganizerRewriter.cs  SyntaxListExtensions.cs  SyntaxReorganizerRewriter.cs  UsingInfoFactory.cs  UsingOrderInfoExtensions.cs  UsingsOrganizer.cs
src/CodeButler/CodeButler.Console/Utilities/: LinkedListExtensions.cs
src/CodeButler/CodeButler.Test/: CodeButler.Test.csproj  CodeCleaner.Test.csproj
src/CodeButler/CodeButler.Test/Reorganizing/: MemberOrderInfoTest.cs
src/CodeButler/CodeButler.Test/Syntax/: UsingDirectiveSyntaxTest.cs
src/CodeButler/tests/CodeButler.IntegrationTests/: CodeButler.IntegrationTests.csproj  IntegrationTests.cs
src/CodeButler/tests/CodeButler.IntegrationTests/TestCases/Fields/: clean.cs  original.cs
src/CodeButler/tests/CodeButler.IntegrationTests/TestCases/InnerUsings/: clean.cs  original.cs
src/CodeButler/tests/CodeButler.IntegrationTests/TestCases/LeadingTrivia/: clean.cs  original.cs
src/CodeButler/tests/CodeButler.IntegrationTests/TestCases/OuterUsings/: clean.cs  original.cs
src/CodeButler/tests/CodeButler.IntegrationTests/TestCases/fields/: clean.cs.test  original.cs.test
src/CodeButler/tests/CodeButler.IntegrationTests/TestCases/file-scoped-namespace/: clean.cs.test  original.cs.test
src/CodeButler/tests/CodeButler.IntegrationTests/TestCases/properties/: clean.cs.test  original.cs.test
src/CodeButler/tests/CodeButler.IntegrationTests/TestCases/record-struct/: original.cs.test
src/CodeButler/tests/CodeButler.IntegrationTests/TestCases/usings/: clean.cs.test  original.cs.test
src/CodeButler/tests/CodeButler.UnitTests/: CodeButler.UnitTests.csproj
src/CodeButler/tests/CodeButler.UnitTests/Padding/: PaddingCleanerTests.cs
src/CodeButler/tests/CodeButler.UnitTests/Reorganizing/: MemberInfoComparerTest.cs  MemberOrderInfoTest.cs  UsingInfoTest.cs  UsingOrderInfoTest.cs
src/CodeButler/tests/CodeButler.UnitTests/Syntax/: UsingDirectiveSyntaxTest.cs
src/CodeCleaner/: .editorconfig  CodeCleaner.sln
src/CodeCleaner/CodeCleaner.Console/: CodeCleaner.Console.csproj  Program.cs  TypeDefaultOrder.cs
src/CodeCleaner/CodeCleaner.Console/Properties/: launchSettings.json
src/CodeCleaner/CodeCleaner.Console/Reorganizing/: MemberAccessModifier.cs  MemberAdditionalModifier.cs  MemberOrderInfo.cs  MemberType.cs  UsingOrderInfo.cs
src/CodeCleaner/CodeCleaner.Console/Syntax/: MemberOrderInfoExtensions.cs  MemberSpacingExtensions.cs  MemberSpacingRewriter.cs  MembersOrganizer.cs  MembersOrganizerExtensions.cs  MembersOrganizerRewriter.cs  SyntaxListExtensions.cs  UsingOrderInfoExtensions.cs  UsingsOrganizer.cs
src/CodeCleaner/CodeCleaner.Console/Utilities/: LinkedListExtensions.cs
src/CodeCleaner/CodeCleaner.Test/: CodeCleaner.Test.csproj
src/CodeCleaner/CodeCleaner.Test/Reorganizing/: MemberOrderInfoTest.cs  UsingOrderInfoTest.cs
src/CodeCleaner/CodeCleaner.Test/Syntax/: UsingDirectiveSyntaxTest.cs
src/projektanker.code-butler/: .gitignore  README.md  package-lock.json  package.json
src/projektanker.code-butler/src/: extension.ts
src/projektanker.code-cleaner/src/: extension.ts  fs.ts
